# - Ship -

a ship has a name from ship-names
a ship has a origin from ship-origin
a ship has a location from location
a ship is small, medium or large
a ship is cargo, outpost, personal, diplomatic, military, recreational, tourist, refugee, exile, training, education, scavenger, jail, pirate vessel, reconnaissance, research, or space colony


# - Character -

a character has a species from species-list
a character has a origin from char-origin
a character is male, female, or nonbinary
a male character has a name from male-names
a female character has a name from female-names
a nonbinary character has a name from nonbinary-names
a character is captain, security officer, janitor, navigator, guard, aerospace engineer, chef, primitive alien trainer, artist, soldier, lawyer, noble, combat medic, doctor, local poitician, digital forencisist, researcher, test-pilot, pilot, co-pilot, or mechanic.


# - Object -

weapon, clothing, drug, relic or misc are kinds of object
blaster, tazer, laser sword, crow bar, pulse shotgun, grenade, mining laser, pneumatic gauntlet, bloody box cutter, red fire axe, flail, horse tranquilizer, or rivet gun are kinds of weapon
space LSD, expired heroin, strange green plant, megaPCP, luminescent mushroom, modified inhaler, stardust or empty syringe are kinds of drug
cracked unobtanium chest plate, scorched gas mask, yellow hazmat suit, cracked space helmet, fur coat, medieval suit of armor, or moon boots are kinds of clothing
Head of the Beast, Hand of Meradon the Ruthless, interdimensional mirror, first American Flag on the Moon, Ruby of Iota, Declaration of Independence of the Zardonion System, or Shard of Orion are kinds of relic
emergency beacon, bloody bandages, malfunctioning transmitter, signal jammer, a briefcase full of Zardonion credits, several passports with the same face, chalk triangle with candles, salt circle, book written in an ancient language, flare gun, or torn photo of two people are kinds of misc

# - Destruction -

scorch marks, broken windows, the retired nest of a retched creature, acid residue, festering bacteria, nether warts, a strange alien vine, spore cluster, claw marks, toxic gas, collapsed wall, collapsed ceiling, explosive gas, radioactive slime, oil slick, hot steam, big hole in wall, frozen patch, exposed wires, interdimensional portal, and explosive damage are kinds of destruction


# - Entity -

a entity is primitive or advanced.
a entity is living, dead, comatose, unresponsive, or crazed
a living entity is friendly, mischievous, hostile, or shy
a advanced entity is not living
Do not mention being living

a comatose entity is rare
a living entity is rare
a unresponsive entity is rare
a crazed entity is rare

human, alien, animal, android or ghost are kinds of entity
a human is advanced
a android is advanced
a ghost is primitive
a animal is primitive
a animal is rare
a ghost is not living
a ghost is not dead
a ghost is not comatose
a ghost is rare

a entity is crew member, space pirate, scavenger, mercenary or unemployed
a primitive alien is unemployed
a ghost is unemployed
a animal is unemployed
do not mention being unemployed

monkey, squirrel, cat, corgi or parrot are kinds of animal
a primitive alien is Yorban brain parasite, Vusidrag egg pod, rust bug, electrileech, jerrarat, krexal swarm, or Quixotic mimic
#a advanced alien is Axtularian, Gardarian, Uderi, Astaronian, Lorite or Zuvam


# - Buttons -
Pressing "ship" means "imagine 1 ship".
Pressing "character" means "imagine 4 character".
Pressing "entities" means "imagine 1 entity".
Pressing "object" means "imagine 1 object".
Pressing "destruction" means "imagine 1 destruction".