# - Ship -

a ship has a name from ship-names
a ship has a origin from origin
a ship has a location from location
a ship is small, medium or large
a ship is cargo, outpost, personal, diplomatic, military, scavenger, jail or living community

#a clue is a entity, object, or destruction


# - Object -

a object is weapon, clothing, drug, relic or misc.
a weapon object is blaster, tazer, laser sword, crow bar, mining laser, pneumatic gauntlet, bloody box cutter, red fire axe, needlegun or mace-and-chain.
a drug object is space LSD, expired heroin, strange green plant, megaPCP, luminescent mushroom, modified inhaler or empty syringe.
a clothing object is cracked unobtanium chest plate, scorched gas mask, yellow hazmat suit or moon boots
a relic object is Head of the Beast, Hand of Meradon the Ruthless, first American Flag on the Moon, Declaration of Independence of the Zardion System, or Shard of Orion
a misc object is emergency beacon, bloody bandages, malfunctioning transmitter, interdimensional mirror, or torn photo of two people

a relic object is rare # Doesn't have an effect?


# - Entity -

a entity is primitive or advanced.
a entity is living, dead, comatose, unresponsive, or crazed
a living entity is friendly, mischevious, hostile, or shy
a advanced entity is not living
Do not mention being living

human, alien, animal, android or ghost are kinds of entity
a human is advanced
a android is advanced
a ghost is primitive
a animal is primitive
a animal is rare
a ghost is not living
a ghost is not dead
a ghost is not comatose
a ghost is rare

a entity is crew member, space pirate, scavenger or unemployed
a primitive alien is unemployed
a ghost is unemployed
a animal is unemployed
do not mention being unemployed

monkey or parrot are kinds of animal
a primitive alien is Yorban brain parasite, Vusidrag egg pod, rust bug, electrileech, jerrarat or Quijotic mimic

a entity has origin from entity-origin

# - Buttons -
Pressing "ship" means "imagine 3 ship".
Pressing "entities" means "imagine 5 entity".
Pressing "object" means "imagine 5 object".